#Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Node
NODE_ENV=

# Server
SERVER_URL=
SERVER_HOST=
SERVER_PORT=

#App
PROJECT_NAME=
APP_KEY=
API_ACCESS_TOKEN_EXPIRY=

#JWT
JWT_SECRET=
JWT_EXPIRY=

#Bcrypt
HASH_SALT_ROUNDS=

#Brevo
BREVO_API_KEY=

#Project-App
DEFAULT_USER_PASSWORD=
